# ACES2

./: .gitignore  README.md
Images/: WatermarkGuide.psd
aces/assignments/: temp.cs
aces/assignments/CS 4269/: test.cs
aces/assignments/samples/c_asn/: .acesconfig.json
aces/assignments/temp/: add.c  b.c
aces/dashboard/ACES/: ACES.csproj  Startup.cs  appsettings.Development.json  appsettings.json
aces/dashboard/ACES/Controllers/: AdminInterfaceController.cs  AssignmentsController.cs  ComparisonController.cs  CoursesController.cs  FactoryContoller.cs  JSONController.cs  LoginController.cs  LogoutController.cs  MailController.cs  PasswordResetController.cs  SignupController.cs  StudentInterfaceController.cs  TwoFactorAuthenticationController.cs  UserSettingsController.cs
aces/dashboard/ACES/Data/: ACESContext.cs
aces/dashboard/ACES/Migrations/: 20210529234043_InitialCreate.Designer.cs  20210529234043_InitialCreate.cs  20210531132017_Jesse added column.Designer.cs  20210531132017_Jesse added column.cs  20210531134602_Init-database.Designer.cs  20210531134602_Init-database.cs  20210613020300_UpdateWithJSON.Designer.cs  20210613020300_UpdateWithJSON.cs  20210613022422_UpdateCommit.Designer.cs  20210613022422_UpdateCommit.cs  20210613023207_UpdateStudentAssignments.Designer.cs  20210613023207_UpdateStudentAssignments.cs  20210613162754_removedCodeAndPoints.Designer.cs  20210613162754_removedCodeAndPoints.cs  20210624143121_AssignmentModelUpdate.Designer.cs  20210624143121_AssignmentModelUpdate.cs  20210704161231_updateCommit2.Designer.cs  20210704161231_updateCommit2.cs  20210704170232_moveActiveFromEnrollment2Course.Designer.cs  20210704170232_moveActiveFromEnrollment2Course.cs  20221015013417_ChangeAssignments.Designer.cs  20221015013417_ChangeAssignments.cs  20221015013826_ChangeReplace.Designer.cs  20221015013826_ChangeReplace.cs  20221015033003_new.Designer.cs  20221015033003_new.cs  20221023220426_splitJsonFromAssignment.Designer.cs  20221023220426_splitJsonFromAssignment.cs  20221024011527_newAgain.Designer.cs  20221024011527_newAgain.cs  20221024015831_newOne.Designer.cs  20221024015831_newOne.cs  20221108004720_newest.Designer.cs  20221108004720_newest.cs  20221115025848_AddedJSONFiles.Designer.cs  20221115025848_AddedJSONFiles.cs  20221116021124_JSONFileAdd.Designer.cs  20221116021124_JSONFileAdd.cs  20221121213816_temporary.Designer.cs  20221121213816_temporary.cs  (+7 more)
aces/dashboard/ACES/Models/: Assignment.cs  CombinedUsers.cs  Commit.cs  Course.cs  Email.cs  EmailSettings.cs  Enrollment.cs  Instructor.cs  Json.cs  Signup.cs  Student.cs  StudentAssignment.cs  TwoFactorAuthenticationUser.cs  Watermarks.cs
aces/dashboard/ACES/Models/ViewModels/: AssignmentJsonVM.cs  AssignmentStudentCommitsVM.cs  CompareDetailsVM.cs  CompareResultsVM.cs  CourseAssignmentsVM.cs  ForgotPasswordVM.cs  OtherWatermarkDetailsVM.cs  ResetPasswordVM.cs  StudentRepoVM.cs
aces/dashboard/ACES/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aces/dashboard/ACES/Services/: EmailService.cs  IEmailService.cs
aces/dashboard/ACES/Views/AdminInterface/: ApproveProfessor.cshtml  Disable2FA.cshtml  Index.cshtml
aces/dashboard/ACES/Views/Assignments/: AssignmentStudentCommits.cshtml  AssignmentStudents.cshtml  AssignmentsJson.cshtml  ComparisonDetails.cshtml  ComparisonResults.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OtherWatermarkDetails.cshtml  StudentRepoForm.cshtml
aces/dashboard/ACES/Views/Courses/: AddStudent.cshtml  Archive.cshtml  CourseAssignments.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
aces/dashboard/ACES/Views/Json/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
aces/dashboard/ACES/Views/Login/: Index.cshtml
aces/dashboard/ACES/Views/PasswordReset/: ForgotPassword.cshtml  Index.cshtml
aces/dashboard/ACES/Views/Shared/: _Layout.cshtml
aces/dashboard/ACES/Views/Signup/: Index.cshtml
aces/dashboard/ACES/Views/StudentInterface/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentAssignments.cshtml
aces/dashboard/ACES/Views/TwoFactorAuthentication/: Authorize.cshtml  Disable.cshtml  Enable.cshtml
aces/dashboard/ACES/Views/UserSettings/: Index.cshtml
aces/dashboard/ACES/wwwroot/css/: AddStudentStyles.css  login.css  settings.css  shared.css  watermark.css
aces/dashboard/ACES/wwwroot/js/: site.js  watermark.js
aces/database/: AntiCheatDatabaseScript.sql  README.md  schemaREADME.md
aces/factory/: aces_factory.py  entrypoint.sh  factory_listener.py
