<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bd8acc9a-9b3c-45c9-ac9e-ad247b74d93e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221122044735_Course.cs" />
    <Compile Remove="Migrations\20221122044735_Course.Designer.cs" />
    <Compile Remove="Migrations\20221122050057_Course2.cs" />
    <Compile Remove="Migrations\20221122050057_Course2.Designer.cs" />
    <Compile Remove="Migrations\20221122050229_Course.cs" />
    <Compile Remove="Migrations\20221122050229_Course.Designer.cs" />
    <Compile Remove="Migrations\20221122050500_Course.cs" />
    <Compile Remove="Migrations\20221122050500_Course.Designer.cs" />
    <Compile Remove="Migrations\20221122052339_Course.cs" />
    <Compile Remove="Migrations\20221122052339_Course.Designer.cs" />
    <Compile Remove="Migrations\20221123074928_Course.cs" />
    <Compile Remove="Migrations\20221123074928_Course.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
  </ItemGroup>

</Project>
